spring.datasource.url=jdbc:mysql://localhost:3306/quanlinhahang
spring.datasource.username=root
spring.datasource.password=
spring.jpa.show-sql=true

spring.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

storage.location=upload/images

#spring.messages.basename=messages
#spring.messages.fallback-to-system-locale=false
#spring.web.locale=vi_VN
#spring.web.locale-resolver=fixed
